
.container-pagination {
  display: grid;
  width: 100%;
  max-width: 350px;
  margin: 40px 0 0px;
  align-self: center;
  grid-template-columns: repeat(7, 1fr);
}

.container-pagination li{
  list-style: none;
  width: 45px;
  height: 45px;
  font-size: 14px;
  padding-top: 12px;
  text-align: center;
  margin: 0 3px;
  border: 2px solid @button-color;
  color: @white;
  cursor: pointer;
  border-radius: 100%;
  &.active {
    background-color: @button-color;
    opacity: 1 !important;
  }
  &.arrow {
    background-color: @button-color;
    opacity: 0.5;
  }
  @media (max-width: 380px) {
    width: 40px;
    height: 40px;
    font-size: 12px;
    padding-top: 12px;
  }
}
