
.container-card-trending{
  width: 250px;
  display: flex;
  flex-direction: column;
  margin: 0 10px;
  @media (max-width: 650px){
    width: 180px;
  }
  @media (max-width: 480px){
    width: 140px;
  }
  @media (max-width: 340px){
    width: 90%;
  }
}

.container-card-trending .ant-card {
  border-color: @background-color !important;
  background-color: @background-color;
}

.container-card-trending .ant-card-cover > img {
  width: 100%;
  height: 300px;
  background-size: cover;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  object-fit:cover;
  cursor: pointer;
  @media (max-width: 480px){
    height: 250px;
  }
  @media (max-width: 345px){
    height: 300px;
  }
}

.container-card-trending .ant-card-body {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 8px 0 0 !important;
  height: 160px;
  @media (max-width: 645px){
    height: auto;
  }

}

.container-card-trending .ant-card-meta-title {
  color: @white !important;
  margin : 0 !important;
  padding : 0 !important;
  transition: 0.5s all;
  &:hover {
    color: @primary-color !important;
  }
}


.container-card-trending .ant-card-body button {
  width: 60%;
  position: absolute;
  bottom: 0;
}
