

.container-page-animes{
  width: 100%;
  height: 100%;
  min-height: 89vh;
  display: flex;
  max-width: 95vw;
  margin: 80px auto 40px;
  flex-direction: column;

}

.container-page-animes > h1{
  font-size: 1.6rem;
  color: @white !important;
  font-weight: 300;
  margin-bottom: 15px;
}

.container-page-animes > ul{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  row-gap: 20px;
  @media (max-width: 1200px){
    grid-template-columns: repeat(4,1fr);
  }
  @media (max-width: 991px){
    grid-template-columns: repeat(3,1fr);
  }
  @media (max-width: 680px){
    grid-template-columns: 1fr 1fr !important;
  }
}


