
.container-page-anime{
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.container-page-anime .background{
  background-color: @background-color-secondary;
  position: absolute;
  top: 0;
  width: 100%;
  height: 80vh;
  filter: blur(9px);
  -webkit-filter: blur(10px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
}

.container-page-anime .content{
  width: 100%;
  height: 80vh;
  display: flex;
  position: relative;
  padding-top: 100px;
  justify-content: center;
  @media (max-width: 1100px) {
    flex-direction: column;
    height: 100%;
    align-items: center;
  }
  @media (max-width: 480px) {
    padding-top: 80px;
  }
}

.container-page-anime .content .card {
  display: flex;
  position: relative;
  justify-content: center;
  @media (max-width: 768px) {
    width: 90%;
    margin: 0 auto 20px;
  }
  @media (max-width: 480px) {
    flex-direction: column;
  }
}

.content .card .image-container{
  display: flex;
  flex-direction: column;
  h2 {
    display: none;
  }
  @media (max-width: 480px) {
    h2 {
      display: block;
    }
    margin-left: 20px;
    margin-bottom: 15px;
  }
}

.image-container img{
  width: 250px;
  height: 350px;
  @media (max-width: 480px) {
    width: 90%;
    max-width: 300px;
    height: 380px;
  }
}

.container-page-anime .information{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  width: 90%;
  max-width: 400px;
  @media (max-width: 480px) {
    h2 {
      display: none;
    }
  }
}

.container-page-anime .content h2{
  color: @white !important;
  font-weight: 300;
  margin-bottom: 10px;
}

.container-page-anime .content h4{
  margin: 0 !important;
  font-size: 0.8rem;
  color: @white;
  font-weight: 300;
}

.container-page-anime .content h3{
  margin-top: 10px;
  font-size: 20px;
  color: @text-color;
  svg {
    color: @yellow;
    margin-right: 6px;
  }
}


.container-page-anime .content button{
  width: 60%;
}

.container-page-anime .content div.ant-typography{
  color: @white;
  margin-top: 10px;
  font-size: 0.9rem;
  width: 100%;
  min-width: 200px;
  height: 100%;
  &::before {
    content: 'Description :';
    font-size: 1rem;
    font-weight: bold;
  }
}

.container-page-anime .player-wrapper{
  margin-left: 10px;
  width: 90%;
  height: 350px;
  max-width: 400px;
  border-radius: 4px;
  @media (max-width: 1100px) {

    max-width: 675px;
    margin: 0 auto;
  }
}
