.container-home {
  display:flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  background-position: 50% -150px;
  @media (max-width: 480px){
    height:100%;
    background-size: 800px;
    background-position: 50% -50px;
  }
}