@primaryColor: #e80133;
@background-color: #17181a;
@background2Color: #222325;
@textColor: #79797b;
@buttonColor: #e80133;
@buttonTextColor: #ffffff;
@yellow: #efce4a;
@black: #000000;
@white: #ffffff;
@gray: #c4c4c6;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
body,
main,
html {
  width: 100%;
  height: 100%;
  max-width: 100vw;
  max-height: 100vh;

}
body {
  background-color: @background-color !important;
  font: 400 16px Roboto, sans-serif;
}
ul {
  list-style: none;
}
.button {
  padding: 10px;
  border: 2px solid @buttonColor;
  border-radius: 3px;
  cursor: pointer;
  background: @buttonColor;
  color: @buttonTextColor;
  transition: 0.5s all;
  &:hover {
    background: @buttonTextColor;
    border-color: @buttonTextColor;
    color: @buttonColor;
  }
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

