.container-header {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-header h1 {
  text-align: center;
  color: @white !important;
  margin-top: 328px;
  @media (max-width: 380px) {
    font-size: 2rem ;
    margin-top: 260px;
  }
}

.container-header h5 {
  margin-top: 0 !important;
  color: @text-color !important;
  font-weight: 300 !important;
}

.container-header .header-text{
  width: 90% ;
  max-width: 800px;
  margin-top: 10px;
  text-align: center;
  font-size: 1.2rem;
  color : @text-color-secondary !important;
}

.container-header button{
  margin-top: 15px;
}