
.rigth-nav {
  height: 50px;
  display: flex;
  align-items: center;
}

.input {
  border-color: @white !important ;
  outline: none !important;
  box-shadow: none !important;
}
.input , .ant-input{
  background-color: transparent !important;
  color: @white !important

}
