.nav-left-menu {
  ul {
    background-color: transparent;
    margin-top: 4px;
    border-color: transparent !important;
  }
  li {
    border-color: transparent !important;
  }
  li a {
    color: white ;
    font-size: 16px !important;
    border-color: transparent !important;
  }
  li a.active {
    color: @primary-color !important;
  }
}
